<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="800.0" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Task.css" fx:controller="com.example.a1project.controllers.TaskController">
   <children>
      <VBox layoutX="27.0" layoutY="29.0" prefHeight="650.0" prefWidth="702.0">
         <children>
            <TextField fx:id="taskTextField" prefHeight="70.0" prefWidth="709.0" promptText="Task Description">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="483.0" prefWidth="709.0">
               <children>
                  <VBox prefHeight="604.0" prefWidth="196.0">
                     <children>
                        <Label prefHeight="70.0" prefWidth="159.0" text="Location">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="148.0" text="Category:">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="167.0" text="Due Date:">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="167.0" text="Repeat:">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="167.0" text="Priority:">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="528.0" prefWidth="555.0">
                     <children>
                        <TextField fx:id="locationTextField" prefHeight="70.0" prefWidth="626.0" promptText="Enter Location">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </TextField>
                        <ComboBox fx:id="categoryComboBox" prefHeight="70.0" prefWidth="629.0" promptText="Select Category">
                        	
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="596.0">
                           <children>
                              <TextField fx:id="dayTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="224.0" promptText="dd/mm/yy">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="timeTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="70.0" prefWidth="130.0" promptText="hh:mm">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <ToggleButton fx:id="amToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="am" textFill="WHITE">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="time" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="pmToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="pm" textFill="WHITE" toggleGroup="$time">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </ToggleButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ComboBox fx:id="repeatComboBox" prefHeight="70.0" prefWidth="601.0" promptText="Select Frequency">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox prefHeight="70.0" prefWidth="555.0">
                           <children>
                              <ToggleButton id="priorityToggle" fx:id="lowToggle" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="!">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="priority" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton id="priorityToggle" fx:id="medToggle" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="!!" toggleGroup="$priority">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton id="priorityToggle" fx:id="highToggle" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="!!" textFill="WHITE" toggleGroup="$priority" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button id="addTaskButton" fx:id="addTaskButton" mnemonicParsing="false" onAction="#addTask" prefHeight="110.0" prefWidth="709.0" text="Add Task  +" textFill="WHITE" />
         </children>
      </VBox>
      <Button id="closeButton" fx:id="closeButton" layoutX="742.0" layoutY="29.0" mnemonicParsing="false" onAction="#closeTaskPopup" text="X" textFill="#77b3d4">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
